
tags$div(id = "fieldset",
         PlantCarepat:::fileWimtrap(
           inputId = ns("TFBSmodel"),
           label = "TFBS model (.Rdata,  .rda)",
           accept = c(".Rdata", ".rda"),
           multiple = FALSE
         ),
         
         verbatimTextOutput(outputId = ns("PredictiveFeatures"))
),
br(),

tags$div(id = "fieldset",
         tags$div(id = 'placeholder3')
),

br(),

if (w$data || (!(is.null(c(input$pwmc))))){
  if(!is.null(Wimtrap_model2)){
    print("I love Maria Alexandra")
  } else {
    return(data.table::data.table(NULL))
  }
  
}

if (is.null(w$data)){
  print(w$data)
  if (!is.null(isolate(Wimtrap_model()))){
  } else {
    return(data.table::data.table(NULL))
  }
}